OPENAI_API_KEY=xxxx
PREFECT_SERVER=prefect_server
PREFECT_POSTGRES_PASSWORD=prefect_123
PREFECT_POSTGRES_USER=prefect
PREFECT_POSTGRES_DB=prefect
PREFECT_POSTGRES_SERVER=prefect_db
MONGO_USERNAME=aipiping
MONGO_PASSWORD=aipiping
MONGO_SERVER=mongo
API_PREFIX=/api
API_TITLE="AIPIPING - TEST"
API_DESCRIPTION="Just for test"
API_SERVER_PORT=3000
